# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=

# For previews (gives access to draft content)
SANITY_API_READ_TOKEN=

# For automations, integrations, and customizations
# Use it from serverless functions, CI workflows, CLI scripts, etc
SANITY_API_WRITE_TOKEN=